# Lumio-Agent-OS

./: .env.example  .gitignore  .gitmodules  .vercelignore  AGENTS.md  App.tsx  Lumi_AI_估值分析_第五版_肥尾经济框架.md  Lumi_AI_估值分析_第四版_心智重构框架.md  README.md  index.html  mdp_career_path.py  metadata.json  package-lock.json  package.json  playwright.config.ts  tsconfig.typecheck.json  types.ts  vercel.json  vite.config.ts  vitest.config.ts
LumiKeyboard-Android/: .gitignore  README.md  build-and-deploy.sh  build.gradle.kts  build_and_test.sh  gradle.properties  gradlew  gradlew.bat  local.properties  run_device_regression.sh  settings.gradle.kts
LumiKeyboard-Android/app/: build.gradle.kts
LumiKeyboard-Android/app-backend-host/: build.gradle.kts
LumiKeyboard-Android/app-backend-host/src/main/: AndroidManifest.xml
LumiKeyboard-Android/app-backend-host/src/main/assets/models/: README.md
LumiKeyboard-Android/app-backend-host/src/main/res/drawable/: bg_avatar_badge.xml  bg_bottom_nav.xml  bg_chat_card.xml  bg_chip.xml  bg_input_container.xml  bg_logo_circle.xml  bg_logo_glow.xml  bg_logo_tile.xml  bg_main_screen.xml  bg_online_dot.xml  bg_send_button.xml
LumiKeyboard-Android/app-backend-host/src/main/res/layout/: activity_main.xml
LumiKeyboard-Android/app-backend-host/src/main/res/values/: colors.xml  strings.xml
LumiKeyboard-Android/app/src/main/: AndroidManifest.xml
LumiKeyboard-Android/app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
LumiKeyboard-Android/app/src/main/res/values/: strings.xml  (+1 more)
LumiKeyboard-Android/cloud-adapters/: build.gradle.kts
LumiKeyboard-Android/core-agent/: build.gradle.kts
LumiKeyboard-Android/core-domain/: build.gradle.kts
LumiKeyboard-Android/gradle/wrapper/: gradle-wrapper.properties
LumiKeyboard-Android/ime-frontend/: build.gradle.kts
LumiKeyboard-Android/ime-frontend/src/main/: AndroidManifest.xml
LumiKeyboard-Android/ime-frontend/src/main/assets/: fcitx_gboard_seed.tsv  triage_weights.json
(+941 files in other folders)
